
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MedLex Acesso</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>MedLex Acesso</h1>
    <p>Plataforma de conteúdos médicos e jurídicos restritos por assinatura.</p>
  </header>
  <main>
    <section>
      <h2>Conteúdo exclusivo</h2>
      <p>Acesse jurisprudências, pareceres técnicos e materiais para médicos.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 MedLex Acesso</p>
  </footer>
</body>
</html>
